server {
    listen 80 default_server;
    server_name _;
    root /timecube/server/www/;

    index index.php;

    location ~ /?config.php$ {
        return 403;
    }

    if (!-e $request_filename){
        rewrite ^/([^/]*)$ /$1/ redirect;
        rewrite "^/([A-Fa-f0-9]{12})/?(.*)$" /index.php?mac=$1&alias=$1&site=$2 break;
        rewrite ^/([^/]*)/?(.*)$ /index.php?alias=$1&site=$2 break;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
     }

    location ~ /\.ht {
        deny all;
    }

    location / {
        try_files $uri $uri/ =404;
    }


}
